dark_red = "#e60000"
light_red = "#ff8080"
dark_blue = "#000080"
light_blue = "#b3b3ff"
dark_grey = "#404040"
light_grey = "#808080"

flatui = [
    "#ff0100",
    "#ff0500",
    "#ff0900",
    "#ff0d00",
    "#ff1100",
    "#ff1500",
    "#ff1900",
    "#ff1d00",
    "#ff2100",
    "#ff2500",
    "#ff2900",
    "#ff2d00",
    "#ff3100",
    "#ff3500",
    "#ff3900",
    "#ff3d00",
    "#ff4100",
    "#ff4500",
    "#ff4900",
    "#ff4d00",
    "#ff5100",
    "#ff5500",
    "#ff5900",
    "#ff5d00",
    "#ff6100",
    "#ff6500",
    "#ff6900",
    "#ff6d00",
    "#ff7100",
    "#ff7500",
    "#ff7900",
    "#ff7d00",
    "#ff8100",
    "#ff8500",
    "#ff8900",
    "#ff8d00",
    "#ff9100",
    "#ff9500",
    "#ff9900",
    "#ff9d00",
    "#ffa100",
    "#ffa500",
    "#ffa900",
    "#ffad00",
    "#ffb100",
    "#ffb500",
    "#ffb900",
    "#ffbd00",
    "#ffc100",
    "#ffc500",
    "#ffc900",
    "#ffcd00",
    "#ffd100",
    "#ffd500",
    "#ffd900",
    "#ffdd00",
    "#ffe100",
    "#ffe500",
    "#ffe900",
    "#ffed00",
    "#fff100",
    "#fff500",
    "#fff900",
    "#fffd00",
    "#ffff01",
    "#ffff05",
    "#ffff09",
    "#ffff0d",
    "#ffff11",
    "#ffff15",
    "#ffff19",
    "#ffff1d",
    "#ffff21",
    "#ffff25",
    "#ffff29",
    "#ffff2d",
    "#ffff31",
    "#ffff35",
    "#ffff39",
    "#ffff3d",
    "#ffff41",
    "#ffff45",
    "#ffff49",
    "#ffff4d",
    "#ffff51",
    "#ffff55",
    "#ffff59",
    "#ffff5d",
    "#ffff61",
    "#ffff65",
    "#ffff69",
    "#ffff6d",
    "#ffff71",
    "#ffff75",
    "#ffff79",
    "#ffff7d",
    "#ffff81",
    "#ffff85",
    "#ffff89",
    "#ffff8d",
    "#ffff91",
    "#ffff95",
    "#ffff99",
    "#ffff9d",
    "#ffffa1",
    "#ffffa5",
    "#ffffaa",
    "#ffffae",
    "#ffffb2",
    "#ffffb6",
    "#ffffba",
    "#ffffbe",
    "#ffffc2",
    "#ffffc6",
    "#ffffca",
    "#ffffce",
    "#ffffd2",
    "#ffffd6",
    "#ffffda",
    "#ffffde",
    "#ffffe2",
    "#ffffe6",
    "#ffffea",
    "#ffffee",
    "#fffff2",
    "#fffff6",
    "#fffffa",
    "#fffffe",
    "#fefeff",
    "#fafaff",
    "#f6f6fe",
    "#f2f2fd",
    "#eeeefd",
    "#eaeafc",
    "#e6e6fb",
    "#e2e2fb",
    "#dedefa",
    "#dadaf9",
    "#d6d6f9",
    "#d2d2f8",
    "#cecef7",
    "#cacaf7",
    "#c6c6f6",
    "#c2c2f5",
    "#bebef5",
    "#babaf4",
    "#b6b6f3",
    "#b2b2f3",
    "#aeaef2",
    "#aaaaf1",
    "#a6a6f1",
    "#a1a2f0",
    "#9d9eef",
    "#999aee",
    "#9596ee",
    "#9192ed",
    "#8d8eec",
    "#898aec",
    "#8586eb",
    "#8182ea",
    "#7d7eea",
    "#797ae9",
    "#7576e8",
    "#7172e8",
    "#6d6ee7",
    "#696ae6",
    "#6566e6",
    "#6162e5",
    "#5d5ee4",
    "#595ae4",
    "#5556e3",
    "#5152e2",
    "#4d4ee2",
    "#494ae1",
    "#4546e0",
    "#4142e0",
    "#3d3edf",
    "#393ade",
    "#3536dd",
    "#3132dd",
    "#2d2edc",
    "#292adb",
    "#2526db",
    "#2122da",
    "#1d1ed9",
    "#191ad9",
    "#1516d8",
    "#1112d7",
    "#0d0fd7",
    "#090bd6",
    "#0507d5",
    "#0103d5",
    "#0002d2",
    "#0002cf",
    "#0001cb",
    "#0001c8",
    "#0001c5",
    "#0001c1",
    "#0001be",
    "#0001bb",
    "#0001b7",
    "#0001b4",
    "#0001b1",
    "#0001ad",
    "#0001aa",
    "#0001a7",
    "#0001a3",
    "#0001a0",
    "#00019d",
    "#000199",
    "#000196",
    "#000193",
    "#00018f",
    "#00018c",
    "#000189",
    "#000185",
    "#000182",
    "#00017f",
    "#00017b",
    "#000178",
    "#000175",
    "#000171",
    "#00016e",
    "#00016b",
    "#000167",
    "#000164",
    "#000161",
    "#00015d",
    "#00015a",
    "#000157",
    "#000153",
    "#000150",
    "#00014d",
    "#000149",
    "#000146",
    "#000043",
    "#00003f",
    "#00003c",
    "#000039",
    "#000035",
    "#000032",
    "#00002f",
    "#00002b",
    "#000028",
    "#000025",
    "#000021",
    "#00001e",
    "#00001b",
    "#000017",
    "#000014",
    "#000011",
    "#00000d",
    "#00000a",
    "#000007",
    "#000003",
    "#000000"
]

